REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0808"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "3:cjc084_0809"
    INDEX 01 00:10:18
  TRACK 04 AUDIO
    TITLE "3:cjc084_0810"
    INDEX 01 00:20:34
  TRACK 05 AUDIO
    TITLE "3:cjc084_0811"
    INDEX 01 00:26:54
  TRACK 06 AUDIO
    TITLE "3:cjc084_0812"
    INDEX 01 00:35:29
  TRACK 07 AUDIO
    TITLE "3:cjc084_0813"
    INDEX 01 00:44:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
