REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0565"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc084_0566"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "3:cjc084_0567"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc084_0568"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "3:cjc084_0569"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "3:cjc084_0570"
    INDEX 01 00:24:53
  TRACK 08 AUDIO
    TITLE "3:cjc084_0571"
    INDEX 01 00:26:64
  TRACK 09 AUDIO
    TITLE "3:cjc084_0572"
    INDEX 01 00:30:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
