REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0876"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0877"
    INDEX 01 00:07:19
  TRACK 03 AUDIO
    TITLE "3:cjc084_0878"
    INDEX 01 00:14:33
  TRACK 04 AUDIO
    TITLE "3:cjc084_0879"
    INDEX 01 00:17:65
  TRACK 05 AUDIO
    TITLE "3:cjc084_0880"
    INDEX 01 00:22:23
  TRACK 06 AUDIO
    TITLE "3:cjc084_0881"
    INDEX 01 00:27:51
  TRACK 07 AUDIO
    TITLE "3:cjc084_0882"
    INDEX 01 00:34:08
  TRACK 08 AUDIO
    TITLE "3:cjc084_0883"
    INDEX 01 00:41:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
