REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0290"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc084_0291"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "3:cjc084_0292"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc084_0293"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "3:cjc084_0294"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc084_0295"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "3:cjc084_0296"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "3:cjc084_0297"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
