REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0326"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc084_0327"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc084_0328"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc084_0329"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "3:cjc084_0330"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "3:cjc084_0331"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "3:cjc084_0332"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "3:cjc084_0333"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
