REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0909"
    INDEX 01 00:06:45
  TRACK 03 AUDIO
    TITLE "3:cjc084_0910"
    INDEX 01 00:14:64
  TRACK 04 AUDIO
    TITLE "3:cjc084_0911"
    INDEX 01 00:21:08
  TRACK 05 AUDIO
    TITLE "3:cjc084_0912"
    INDEX 01 00:25:09
  TRACK 06 AUDIO
    TITLE "3:cjc084_0913"
    INDEX 01 00:31:06
  TRACK 07 AUDIO
    TITLE "3:cjc084_0914"
    INDEX 01 00:38:14
  TRACK 08 AUDIO
    TITLE "3:cjc084_0915"
    INDEX 01 00:42:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
