REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc084_0107"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc084_0108"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc084_0109"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc084_0110"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "2:cjc084_0111"
    INDEX 01 00:22:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
