REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0757"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0758"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "3:cjc084_0759"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "3:cjc084_0760"
    INDEX 01 00:18:29
  TRACK 05 AUDIO
    TITLE "3:cjc084_0761"
    INDEX 01 00:26:50
  TRACK 06 AUDIO
    TITLE "3:cjc084_0762"
    INDEX 01 00:30:54
  TRACK 07 AUDIO
    TITLE "3:cjc084_0763"
    INDEX 01 00:35:74
  TRACK 08 AUDIO
    TITLE "3:cjc084_0764"
    INDEX 01 00:39:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
