REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0308"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc084_0309"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "3:cjc084_0310"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "3:cjc084_0311"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "3:cjc084_0312"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "3:cjc084_0313"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "3:cjc084_0314"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "3:cjc084_0315"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
