REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0859"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0860"
    INDEX 01 00:06:10
  TRACK 03 AUDIO
    TITLE "3:cjc084_0861"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "3:cjc084_0862"
    INDEX 01 00:14:60
  TRACK 05 AUDIO
    TITLE "3:cjc084_0863"
    INDEX 01 00:22:32
  TRACK 06 AUDIO
    TITLE "3:cjc084_0864"
    INDEX 01 00:31:41
  TRACK 07 AUDIO
    TITLE "3:cjc084_0865"
    INDEX 01 00:36:68
  TRACK 08 AUDIO
    TITLE "3:cjc084_0866"
    INDEX 01 00:40:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
