REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0744"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc084_0745"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "3:cjc084_0746"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "3:cjc084_0747"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "3:cjc084_0748"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "3:cjc084_0749"
    INDEX 01 00:31:10
  TRACK 08 AUDIO
    TITLE "3:cjc084_0750"
    INDEX 01 00:32:72
  TRACK 09 AUDIO
    TITLE "3:cjc084_0751"
    INDEX 01 00:36:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
