REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0753"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "3:cjc084_0754"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "3:cjc084_0755"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "3:cjc084_0756"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
