REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0851"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc084_0852"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "3:cjc084_0853"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "3:cjc084_0854"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "3:cjc084_0855"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "3:cjc084_0856"
    INDEX 01 00:25:33
  TRACK 08 AUDIO
    TITLE "3:cjc084_0857"
    INDEX 01 00:27:34
  TRACK 09 AUDIO
    TITLE "3:cjc084_0858"
    INDEX 01 00:30:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
