REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0507"
    INDEX 01 00:06:35
  TRACK 03 AUDIO
    TITLE "3:cjc084_0508"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "3:cjc084_0509"
    INDEX 01 00:12:34
  TRACK 05 AUDIO
    TITLE "3:cjc084_0510"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "3:cjc084_0511"
    INDEX 01 00:18:74
  TRACK 07 AUDIO
    TITLE "3:cjc084_0512"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "3:cjc084_0513"
    INDEX 01 00:28:13
  TRACK 09 AUDIO
    TITLE "3:cjc084_0514"
    INDEX 01 00:29:50
  TRACK 10 AUDIO
    TITLE "3:cjc084_0515"
    INDEX 01 00:33:48
  TRACK 11 AUDIO
    TITLE "3:cjc084_0516"
    INDEX 01 00:34:26
  TRACK 12 AUDIO
    TITLE "3:cjc084_0517"
    INDEX 01 00:36:33
  TRACK 13 AUDIO
    TITLE "3:cjc084_0518"
    INDEX 01 00:40:40
  TRACK 14 AUDIO
    TITLE "3:cjc084_0519"
    INDEX 01 00:43:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
