REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0673"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc084_0674"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "3:cjc084_0675"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "3:cjc084_0676"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "3:cjc084_0677"
    INDEX 01 00:21:09
  TRACK 07 AUDIO
    TITLE "3:cjc084_0678"
    INDEX 01 00:28:31
  TRACK 08 AUDIO
    TITLE "3:cjc084_0679"
    INDEX 01 00:30:42
  TRACK 09 AUDIO
    TITLE "3:cjc084_0680"
    INDEX 01 00:33:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
