REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0466"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "3:cjc084_0467"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "3:cjc084_0468"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "3:cjc084_0469"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "3:cjc084_0470"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "3:cjc084_0471"
    INDEX 01 00:22:17
  TRACK 08 AUDIO
    TITLE "3:cjc084_0472"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "3:cjc084_0473"
    INDEX 01 00:27:36
  TRACK 10 AUDIO
    TITLE "3:cjc084_0474"
    INDEX 01 00:36:15
  TRACK 11 AUDIO
    TITLE "3:cjc084_0475"
    INDEX 01 00:38:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
