REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0263"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc084_0264"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "3:cjc084_0265"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc084_0266"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "3:cjc084_0267"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "3:cjc084_0268"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc084_0269"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "3:cjc084_0270"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
