REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0635"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0636"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "3:cjc084_0637"
    INDEX 01 00:10:51
  TRACK 04 AUDIO
    TITLE "3:cjc084_0638"
    INDEX 01 00:17:63
  TRACK 05 AUDIO
    TITLE "3:cjc084_0639"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "3:cjc084_0640"
    INDEX 01 00:24:65
  TRACK 07 AUDIO
    TITLE "3:cjc084_0641"
    INDEX 01 00:25:72
  TRACK 08 AUDIO
    TITLE "3:cjc084_0642"
    INDEX 01 00:32:35
  TRACK 09 AUDIO
    TITLE "3:cjc084_0643"
    INDEX 01 00:35:66
  TRACK 10 AUDIO
    TITLE "3:cjc084_0644"
    INDEX 01 00:39:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
