REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0542"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc084_0543"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "3:cjc084_0544"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "3:cjc084_0545"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "3:cjc084_0546"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "3:cjc084_0547"
    INDEX 01 00:24:43
  TRACK 08 AUDIO
    TITLE "3:cjc084_0548"
    INDEX 01 00:26:42
  TRACK 09 AUDIO
    TITLE "3:cjc084_0549"
    INDEX 01 00:30:10
  TRACK 10 AUDIO
    TITLE "3:cjc084_0550"
    INDEX 01 00:37:36
  TRACK 11 AUDIO
    TITLE "3:cjc084_0551"
    INDEX 01 00:39:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
