REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0380"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc084_0381"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "3:cjc084_0382"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "3:cjc084_0383"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc084_0384"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "3:cjc084_0385"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "3:cjc084_0386"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "3:cjc084_0387"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
