REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0196"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc084_0197"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "3:cjc084_0198"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "3:cjc084_0199"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "3:cjc084_0200"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "3:cjc084_0201"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "3:cjc084_0202"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "3:cjc084_0203"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "3:cjc084_0204"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "3:cjc084_0205"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
