REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0775"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "3:cjc084_0776"
    INDEX 01 00:11:48
  TRACK 04 AUDIO
    TITLE "3:cjc084_0777"
    INDEX 01 00:21:64
  TRACK 05 AUDIO
    TITLE "3:cjc084_0778"
    INDEX 01 00:27:51
  TRACK 06 AUDIO
    TITLE "3:cjc084_0779"
    INDEX 01 00:30:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
