REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc084_0043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc084_0044"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc084_0045"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc084_0046"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "2:cjc084_0047"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc084_0048"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "2:cjc084_0049"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc084_0050"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "2:cjc084_0051"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc084_0052"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "2:cjc084_0053"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "2:cjc084_0054"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "2:cjc084_0055"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "2:cjc084_0056"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "2:cjc084_0057"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "2:cjc084_0058"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "2:cjc084_0059"
    INDEX 01 00:29:31
  TRACK 18 AUDIO
    TITLE "2:cjc084_0060"
    INDEX 01 00:31:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
