REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0553"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "3:cjc084_0554"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "3:cjc084_0555"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "3:cjc084_0556"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "3:cjc084_0557"
    INDEX 01 00:23:22
  TRACK 07 AUDIO
    TITLE "3:cjc084_0558"
    INDEX 01 00:25:62
  TRACK 08 AUDIO
    TITLE "3:cjc084_0559"
    INDEX 01 00:29:56
  TRACK 09 AUDIO
    TITLE "3:cjc084_0560"
    INDEX 01 00:34:18
  TRACK 10 AUDIO
    TITLE "3:cjc084_0561"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "3:cjc084_0562"
    INDEX 01 00:36:56
  TRACK 12 AUDIO
    TITLE "3:cjc084_0563"
    INDEX 01 00:40:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
