REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0136"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc084_0137"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "3:cjc084_0138"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "3:cjc084_0139"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "3:cjc084_0140"
    INDEX 01 00:20:57
  TRACK 07 AUDIO
    TITLE "3:cjc084_0141"
    INDEX 01 00:24:25
  TRACK 08 AUDIO
    TITLE "3:cjc084_0142"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "3:cjc084_0143"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "3:cjc084_0144"
    INDEX 01 00:40:72
  TRACK 11 AUDIO
    TITLE "3:cjc084_0145"
    INDEX 01 00:46:31
  TRACK 12 AUDIO
    TITLE "3:cjc084_0146"
    INDEX 01 00:52:71
  TRACK 13 AUDIO
    TITLE "3:cjc084_0147"
    INDEX 01 00:55:57
  TRACK 14 AUDIO
    TITLE "3:cjc084_0148"
    INDEX 01 00:58:05
  TRACK 15 AUDIO
    TITLE "3:cjc084_0149"
    INDEX 01 01:01:27
  TRACK 16 AUDIO
    TITLE "3:cjc084_0150"
    INDEX 01 01:02:20
  TRACK 17 AUDIO
    TITLE "3:cjc084_0151"
    INDEX 01 01:04:47
  TRACK 18 AUDIO
    TITLE "3:cjc084_0152"
    INDEX 01 01:05:58
  TRACK 19 AUDIO
    TITLE "3:cjc084_0153"
    INDEX 01 01:08:15
  TRACK 20 AUDIO
    TITLE "3:cjc084_0154"
    INDEX 01 01:09:34
  TRACK 21 AUDIO
    TITLE "3:cjc084_0155"
    INDEX 01 01:11:54
  TRACK 22 AUDIO
    TITLE "3:cjc084_0156"
    INDEX 01 01:12:71
  TRACK 23 AUDIO
    TITLE "3:cjc084_0157"
    INDEX 01 01:15:50
  TRACK 24 AUDIO
    TITLE "3:cjc084_0158"
    INDEX 01 01:21:69
  TRACK 25 AUDIO
    TITLE "3:cjc084_0159"
    INDEX 01 01:27:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:30:38
