REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0789"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0790"
    INDEX 01 00:06:12
  TRACK 03 AUDIO
    TITLE "3:cjc084_0791"
    INDEX 01 00:13:73
  TRACK 04 AUDIO
    TITLE "3:cjc084_0792"
    INDEX 01 00:18:72
  TRACK 05 AUDIO
    TITLE "3:cjc084_0793"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "3:cjc084_0794"
    INDEX 01 00:26:66
  TRACK 07 AUDIO
    TITLE "3:cjc084_0795"
    INDEX 01 00:32:11
  TRACK 08 AUDIO
    TITLE "3:cjc084_0796"
    INDEX 01 00:34:59
  TRACK 09 AUDIO
    TITLE "3:cjc084_0797"
    INDEX 01 00:38:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
