REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0705"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0706"
    INDEX 01 00:07:13
  TRACK 03 AUDIO
    TITLE "3:cjc084_0707"
    INDEX 01 00:08:73
  TRACK 04 AUDIO
    TITLE "3:cjc084_0708"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "3:cjc084_0709"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "3:cjc084_0710"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "3:cjc084_0711"
    INDEX 01 00:19:52
  TRACK 08 AUDIO
    TITLE "3:cjc084_0712"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "3:cjc084_0713"
    INDEX 01 00:27:51
  TRACK 10 AUDIO
    TITLE "3:cjc084_0714"
    INDEX 01 00:36:23
  TRACK 11 AUDIO
    TITLE "3:cjc084_0715"
    INDEX 01 00:37:63
  TRACK 12 AUDIO
    TITLE "3:cjc084_0716"
    INDEX 01 00:43:07
  TRACK 13 AUDIO
    TITLE "3:cjc084_0717"
    INDEX 01 00:44:07
  TRACK 14 AUDIO
    TITLE "3:cjc084_0718"
    INDEX 01 00:45:45
  TRACK 15 AUDIO
    TITLE "3:cjc084_0719"
    INDEX 01 00:50:03
  TRACK 16 AUDIO
    TITLE "3:cjc084_0720"
    INDEX 01 00:52:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
