REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc084_0112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc084_0113"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "2:cjc084_0114"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "2:cjc084_0115"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "2:cjc084_0116"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc084_0117"
    INDEX 01 00:15:32
  TRACK 07 AUDIO
    TITLE "2:cjc084_0118"
    INDEX 01 00:22:13
  TRACK 08 AUDIO
    TITLE "2:cjc084_0119"
    INDEX 01 00:28:74
  TRACK 09 AUDIO
    TITLE "2:cjc084_0120"
    INDEX 01 00:30:69
  TRACK 10 AUDIO
    TITLE "2:cjc084_0121"
    INDEX 01 00:34:00
  TRACK 11 AUDIO
    TITLE "2:cjc084_0122"
    INDEX 01 00:42:61
  TRACK 12 AUDIO
    TITLE "2:cjc084_0123"
    INDEX 01 00:43:60
  TRACK 13 AUDIO
    TITLE "2:cjc084_0124"
    INDEX 01 00:45:30
  TRACK 14 AUDIO
    TITLE "2:cjc084_0125"
    INDEX 01 00:46:56
  TRACK 15 AUDIO
    TITLE "2:cjc084_0126"
    INDEX 01 00:48:34
  TRACK 16 AUDIO
    TITLE "2:cjc084_0127"
    INDEX 01 00:51:13
  TRACK 17 AUDIO
    TITLE "2:cjc084_0128"
    INDEX 01 00:58:30
  TRACK 18 AUDIO
    TITLE "2:cjc084_0129"
    INDEX 01 01:00:15
  TRACK 19 AUDIO
    TITLE "2:cjc084_0130"
    INDEX 01 01:04:48
  TRACK 20 AUDIO
    TITLE "2:cjc084_0131"
    INDEX 01 01:15:72
  TRACK 21 AUDIO
    TITLE "2:cjc084_0132"
    INDEX 01 01:17:69
  TRACK 22 AUDIO
    TITLE "2:cjc084_0133"
    INDEX 01 01:21:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:28:24
