REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0335"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc084_0336"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "3:cjc084_0337"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc084_0338"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "3:cjc084_0339"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "3:cjc084_0340"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "3:cjc084_0341"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "3:cjc084_0342"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
