REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0389"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc084_0390"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "3:cjc084_0391"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "3:cjc084_0392"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "3:cjc084_0393"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "3:cjc084_0394"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "3:cjc084_0395"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "3:cjc084_0396"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
