REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0434"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc084_0435"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "3:cjc084_0436"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "3:cjc084_0437"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "3:cjc084_0438"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "3:cjc084_0439"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "3:cjc084_0440"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "3:cjc084_0441"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
