REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0835"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc084_0836"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "3:cjc084_0837"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc084_0838"
    INDEX 01 00:14:33
  TRACK 06 AUDIO
    TITLE "3:cjc084_0839"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "3:cjc084_0840"
    INDEX 01 00:26:30
  TRACK 08 AUDIO
    TITLE "3:cjc084_0841"
    INDEX 01 00:28:41
  TRACK 09 AUDIO
    TITLE "3:cjc084_0842"
    INDEX 01 00:32:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
