REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0218"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc084_0219"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "3:cjc084_0220"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "3:cjc084_0221"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "3:cjc084_0222"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "3:cjc084_0223"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "3:cjc084_0224"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "3:cjc084_0225"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "3:cjc084_0226"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "3:cjc084_0227"
    INDEX 01 00:22:03
  TRACK 12 AUDIO
    TITLE "3:cjc084_0228"
    INDEX 01 00:26:15
  TRACK 13 AUDIO
    TITLE "3:cjc084_0229"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
