REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0814"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0815"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc084_0816"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "3:cjc084_0817"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "3:cjc084_0818"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "3:cjc084_0819"
    INDEX 01 00:19:65
  TRACK 07 AUDIO
    TITLE "3:cjc084_0820"
    INDEX 01 00:26:73
  TRACK 08 AUDIO
    TITLE "3:cjc084_0821"
    INDEX 01 00:29:09
  TRACK 09 AUDIO
    TITLE "3:cjc084_0822"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "3:cjc084_0823"
    INDEX 01 00:39:70
  TRACK 11 AUDIO
    TITLE "3:cjc084_0824"
    INDEX 01 00:42:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
