REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc084_0066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc084_0067"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "2:cjc084_0068"
    INDEX 01 00:09:16
  TRACK 04 AUDIO
    TITLE "2:cjc084_0069"
    INDEX 01 00:15:05
  TRACK 05 AUDIO
    TITLE "2:cjc084_0070"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "2:cjc084_0071"
    INDEX 01 00:18:68
  TRACK 07 AUDIO
    TITLE "2:cjc084_0072"
    INDEX 01 00:21:72
  TRACK 08 AUDIO
    TITLE "2:cjc084_0073"
    INDEX 01 00:23:69
  TRACK 09 AUDIO
    TITLE "2:cjc084_0074"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "2:cjc084_0075"
    INDEX 01 00:27:65
  TRACK 11 AUDIO
    TITLE "2:cjc084_0076"
    INDEX 01 00:29:38
  TRACK 12 AUDIO
    TITLE "2:cjc084_0077"
    INDEX 01 00:32:62
  TRACK 13 AUDIO
    TITLE "2:cjc084_0078"
    INDEX 01 00:40:01
  TRACK 14 AUDIO
    TITLE "2:cjc084_0079"
    INDEX 01 00:41:53
  TRACK 15 AUDIO
    TITLE "2:cjc084_0080"
    INDEX 01 00:44:48
  TRACK 16 AUDIO
    TITLE "2:cjc084_0081"
    INDEX 01 00:51:54
  TRACK 17 AUDIO
    TITLE "2:cjc084_0082"
    INDEX 01 00:53:35
  TRACK 18 AUDIO
    TITLE "2:cjc084_0083"
    INDEX 01 00:56:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
