REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0317"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc084_0318"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "3:cjc084_0319"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc084_0320"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "3:cjc084_0321"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "3:cjc084_0322"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "3:cjc084_0323"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "3:cjc084_0324"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
