REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0371"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc084_0372"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "3:cjc084_0373"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "3:cjc084_0374"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "3:cjc084_0375"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "3:cjc084_0376"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "3:cjc084_0377"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "3:cjc084_0378"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
