REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0885"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc084_0886"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "3:cjc084_0887"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "3:cjc084_0888"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "3:cjc084_0889"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "3:cjc084_0890"
    INDEX 01 00:32:17
  TRACK 08 AUDIO
    TITLE "3:cjc084_0891"
    INDEX 01 00:34:28
  TRACK 09 AUDIO
    TITLE "3:cjc084_0892"
    INDEX 01 00:38:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
