REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0730"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0731"
    INDEX 01 00:06:53
  TRACK 03 AUDIO
    TITLE "3:cjc084_0732"
    INDEX 01 00:10:27
  TRACK 04 AUDIO
    TITLE "3:cjc084_0733"
    INDEX 01 00:14:07
  TRACK 05 AUDIO
    TITLE "3:cjc084_0734"
    INDEX 01 00:15:74
  TRACK 06 AUDIO
    TITLE "3:cjc084_0735"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "3:cjc084_0736"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "3:cjc084_0737"
    INDEX 01 00:25:13
  TRACK 09 AUDIO
    TITLE "3:cjc084_0738"
    INDEX 01 00:28:59
  TRACK 10 AUDIO
    TITLE "3:cjc084_0739"
    INDEX 01 00:31:57
  TRACK 11 AUDIO
    TITLE "3:cjc084_0740"
    INDEX 01 00:33:46
  TRACK 12 AUDIO
    TITLE "3:cjc084_0741"
    INDEX 01 00:35:47
  TRACK 13 AUDIO
    TITLE "3:cjc084_0742"
    INDEX 01 00:39:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
