REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0281"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "3:cjc084_0282"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc084_0283"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "3:cjc084_0284"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "3:cjc084_0285"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "3:cjc084_0286"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "3:cjc084_0287"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "3:cjc084_0288"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
