REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0574"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "3:cjc084_0575"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "3:cjc084_0576"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "3:cjc084_0577"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "3:cjc084_0578"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "3:cjc084_0579"
    INDEX 01 00:21:02
  TRACK 08 AUDIO
    TITLE "3:cjc084_0580"
    INDEX 01 00:26:34
  TRACK 09 AUDIO
    TITLE "3:cjc084_0581"
    INDEX 01 00:29:29
  TRACK 10 AUDIO
    TITLE "3:cjc084_0582"
    INDEX 01 00:32:50
  TRACK 11 AUDIO
    TITLE "3:cjc084_0583"
    INDEX 01 00:39:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
