REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0398"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc084_0399"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "3:cjc084_0400"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "3:cjc084_0401"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "3:cjc084_0402"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "3:cjc084_0403"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "3:cjc084_0404"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "3:cjc084_0405"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
