REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0799"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc084_0800"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "3:cjc084_0801"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "3:cjc084_0802"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "3:cjc084_0803"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "3:cjc084_0804"
    INDEX 01 00:25:15
  TRACK 08 AUDIO
    TITLE "3:cjc084_0805"
    INDEX 01 00:27:30
  TRACK 09 AUDIO
    TITLE "3:cjc084_0806"
    INDEX 01 00:31:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
