REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0443"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc084_0444"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "3:cjc084_0445"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc084_0446"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "3:cjc084_0447"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc084_0448"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "3:cjc084_0449"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "3:cjc084_0450"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
