REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0867"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0868"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc084_0869"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "3:cjc084_0870"
    INDEX 01 00:14:06
  TRACK 05 AUDIO
    TITLE "3:cjc084_0871"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "3:cjc084_0872"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "3:cjc084_0873"
    INDEX 01 00:26:54
  TRACK 08 AUDIO
    TITLE "3:cjc084_0874"
    INDEX 01 00:28:59
  TRACK 09 AUDIO
    TITLE "3:cjc084_0875"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
