REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0893"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0894"
    INDEX 01 00:06:12
  TRACK 03 AUDIO
    TITLE "3:cjc084_0895"
    INDEX 01 00:15:60
  TRACK 04 AUDIO
    TITLE "3:cjc084_0896"
    INDEX 01 00:26:54
  TRACK 05 AUDIO
    TITLE "3:cjc084_0897"
    INDEX 01 00:34:40
  TRACK 06 AUDIO
    TITLE "3:cjc084_0898"
    INDEX 01 00:40:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
