REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0521"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "3:cjc084_0522"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "3:cjc084_0523"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "3:cjc084_0524"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "3:cjc084_0525"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "3:cjc084_0526"
    INDEX 01 00:24:06
  TRACK 08 AUDIO
    TITLE "3:cjc084_0527"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "3:cjc084_0528"
    INDEX 01 00:28:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
