REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0826"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "3:cjc084_0827"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "3:cjc084_0828"
    INDEX 01 00:20:28
  TRACK 05 AUDIO
    TITLE "3:cjc084_0829"
    INDEX 01 00:22:01
  TRACK 06 AUDIO
    TITLE "3:cjc084_0830"
    INDEX 01 00:24:00
  TRACK 07 AUDIO
    TITLE "3:cjc084_0831"
    INDEX 01 00:27:04
  TRACK 08 AUDIO
    TITLE "3:cjc084_0832"
    INDEX 01 00:32:45
  TRACK 09 AUDIO
    TITLE "3:cjc084_0833"
    INDEX 01 00:35:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
