REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0780"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0781"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc084_0782"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "3:cjc084_0783"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "3:cjc084_0784"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "3:cjc084_0785"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "3:cjc084_0786"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "3:cjc084_0787"
    INDEX 01 00:26:36
  TRACK 09 AUDIO
    TITLE "3:cjc084_0788"
    INDEX 01 00:29:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
