REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0353"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc084_0354"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "3:cjc084_0355"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "3:cjc084_0356"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "3:cjc084_0357"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "3:cjc084_0358"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "3:cjc084_0359"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "3:cjc084_0360"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
