REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0486"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "3:cjc084_0487"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "3:cjc084_0488"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "3:cjc084_0489"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "3:cjc084_0490"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "3:cjc084_0491"
    INDEX 01 00:21:60
  TRACK 08 AUDIO
    TITLE "3:cjc084_0492"
    INDEX 01 00:24:59
  TRACK 09 AUDIO
    TITLE "3:cjc084_0493"
    INDEX 01 00:29:01
  TRACK 10 AUDIO
    TITLE "3:cjc084_0494"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "3:cjc084_0495"
    INDEX 01 00:32:03
  TRACK 12 AUDIO
    TITLE "3:cjc084_0496"
    INDEX 01 00:38:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
