REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0452"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc084_0453"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "3:cjc084_0454"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "3:cjc084_0455"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "3:cjc084_0456"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "3:cjc084_0457"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "3:cjc084_0458"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "3:cjc084_0459"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
