REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1277"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1278"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "4:cjc084_1279"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "4:cjc084_1280"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "4:cjc084_1281"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "4:cjc084_1282"
    INDEX 01 00:25:46
  TRACK 08 AUDIO
    TITLE "4:cjc084_1283"
    INDEX 01 00:27:63
  TRACK 09 AUDIO
    TITLE "4:cjc084_1284"
    INDEX 01 00:31:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
