REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1602"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "4:cjc084_1603"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "4:cjc084_1604"
    INDEX 01 00:14:25
  TRACK 05 AUDIO
    TITLE "4:cjc084_1605"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "4:cjc084_1606"
    INDEX 01 00:22:32
  TRACK 07 AUDIO
    TITLE "4:cjc084_1607"
    INDEX 01 00:32:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
