REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1286"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "4:cjc084_1287"
    INDEX 01 00:15:05
  TRACK 04 AUDIO
    TITLE "4:cjc084_1288"
    INDEX 01 00:20:39
  TRACK 05 AUDIO
    TITLE "4:cjc084_1289"
    INDEX 01 00:24:16
  TRACK 06 AUDIO
    TITLE "4:cjc084_1290"
    INDEX 01 00:26:03
  TRACK 07 AUDIO
    TITLE "4:cjc084_1291"
    INDEX 01 00:28:12
  TRACK 08 AUDIO
    TITLE "4:cjc084_1292"
    INDEX 01 00:31:35
  TRACK 09 AUDIO
    TITLE "4:cjc084_1293"
    INDEX 01 00:33:62
  TRACK 10 AUDIO
    TITLE "4:cjc084_1294"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
