REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1258"
    INDEX 01 00:07:11
  TRACK 03 AUDIO
    TITLE "4:cjc084_1259"
    INDEX 01 00:08:60
  TRACK 04 AUDIO
    TITLE "4:cjc084_1260"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "4:cjc084_1261"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "4:cjc084_1262"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "4:cjc084_1263"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "4:cjc084_1264"
    INDEX 01 00:19:36
  TRACK 09 AUDIO
    TITLE "4:cjc084_1265"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "4:cjc084_1266"
    INDEX 01 00:23:30
  TRACK 11 AUDIO
    TITLE "4:cjc084_1267"
    INDEX 01 00:24:20
  TRACK 12 AUDIO
    TITLE "4:cjc084_1268"
    INDEX 01 00:26:40
  TRACK 13 AUDIO
    TITLE "4:cjc084_1269"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "4:cjc084_1270"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "4:cjc084_1271"
    INDEX 01 00:37:36
  TRACK 16 AUDIO
    TITLE "4:cjc084_1272"
    INDEX 01 00:40:36
  TRACK 17 AUDIO
    TITLE "4:cjc084_1273"
    INDEX 01 00:42:45
  TRACK 18 AUDIO
    TITLE "4:cjc084_1274"
    INDEX 01 00:45:61
  TRACK 19 AUDIO
    TITLE "4:cjc084_1275"
    INDEX 01 00:47:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
