REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1208"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc084_1209"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "4:cjc084_1210"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc084_1211"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "4:cjc084_1212"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "4:cjc084_1213"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "4:cjc084_1214"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "4:cjc084_1215"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
