REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_0927"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_0928"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc084_0929"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "4:cjc084_0930"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "4:cjc084_0931"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "4:cjc084_0932"
    INDEX 01 00:21:15
  TRACK 07 AUDIO
    TITLE "4:cjc084_0933"
    INDEX 01 00:24:59
  TRACK 08 AUDIO
    TITLE "4:cjc084_0934"
    INDEX 01 00:27:57
  TRACK 09 AUDIO
    TITLE "4:cjc084_0935"
    INDEX 01 00:34:02
  TRACK 10 AUDIO
    TITLE "4:cjc084_0936"
    INDEX 01 00:41:32
  TRACK 11 AUDIO
    TITLE "4:cjc084_0937"
    INDEX 01 00:46:66
  TRACK 12 AUDIO
    TITLE "4:cjc084_0938"
    INDEX 01 00:53:31
  TRACK 13 AUDIO
    TITLE "4:cjc084_0939"
    INDEX 01 00:56:25
  TRACK 14 AUDIO
    TITLE "4:cjc084_0940"
    INDEX 01 00:58:38
  TRACK 15 AUDIO
    TITLE "4:cjc084_0941"
    INDEX 01 01:01:66
  TRACK 16 AUDIO
    TITLE "4:cjc084_0942"
    INDEX 01 01:02:65
  TRACK 17 AUDIO
    TITLE "4:cjc084_0943"
    INDEX 01 01:05:19
  TRACK 18 AUDIO
    TITLE "4:cjc084_0944"
    INDEX 01 01:06:38
  TRACK 19 AUDIO
    TITLE "4:cjc084_0945"
    INDEX 01 01:09:01
  TRACK 20 AUDIO
    TITLE "4:cjc084_0946"
    INDEX 01 01:10:24
  TRACK 21 AUDIO
    TITLE "4:cjc084_0947"
    INDEX 01 01:12:50
  TRACK 22 AUDIO
    TITLE "4:cjc084_0948"
    INDEX 01 01:13:73
  TRACK 23 AUDIO
    TITLE "4:cjc084_0949"
    INDEX 01 01:16:50
  TRACK 24 AUDIO
    TITLE "4:cjc084_0950"
    INDEX 01 01:22:70
  TRACK 25 AUDIO
    TITLE "4:cjc084_0951"
    INDEX 01 01:28:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:31:20
