REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1399"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1400"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "4:cjc084_1401"
    INDEX 01 00:09:47
  TRACK 04 AUDIO
    TITLE "4:cjc084_1402"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "4:cjc084_1403"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "4:cjc084_1404"
    INDEX 01 00:16:40
  TRACK 07 AUDIO
    TITLE "4:cjc084_1405"
    INDEX 01 00:17:69
  TRACK 08 AUDIO
    TITLE "4:cjc084_1406"
    INDEX 01 00:19:73
  TRACK 09 AUDIO
    TITLE "4:cjc084_1407"
    INDEX 01 00:26:64
  TRACK 10 AUDIO
    TITLE "4:cjc084_1408"
    INDEX 01 00:32:29
  TRACK 11 AUDIO
    TITLE "4:cjc084_1409"
    INDEX 01 00:34:59
  TRACK 12 AUDIO
    TITLE "4:cjc084_1410"
    INDEX 01 00:39:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
