REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1162"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1163"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc084_1164"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "4:cjc084_1165"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "4:cjc084_1166"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "4:cjc084_1167"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc084_1168"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "4:cjc084_1169"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "4:cjc084_1170"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
