REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1358"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "4:cjc084_1359"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "4:cjc084_1360"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "4:cjc084_1361"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "4:cjc084_1362"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "4:cjc084_1363"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "4:cjc084_1364"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "4:cjc084_1365"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "4:cjc084_1366"
    INDEX 01 00:26:50
  TRACK 11 AUDIO
    TITLE "4:cjc084_1367"
    INDEX 01 00:30:30
  TRACK 12 AUDIO
    TITLE "4:cjc084_1368"
    INDEX 01 00:34:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
