REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1558"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc084_1559"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "4:cjc084_1560"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "4:cjc084_1561"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "4:cjc084_1562"
    INDEX 01 00:18:19
  TRACK 07 AUDIO
    TITLE "4:cjc084_1563"
    INDEX 01 00:25:43
  TRACK 08 AUDIO
    TITLE "4:cjc084_1564"
    INDEX 01 00:27:55
  TRACK 09 AUDIO
    TITLE "4:cjc084_1565"
    INDEX 01 00:31:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
