REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1027"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1028"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc084_1029"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "4:cjc084_1030"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "4:cjc084_1031"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "4:cjc084_1032"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc084_1033"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "4:cjc084_1034"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "4:cjc084_1035"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
