REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1609"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc084_1610"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "4:cjc084_1611"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "4:cjc084_1612"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "4:cjc084_1613"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "4:cjc084_1614"
    INDEX 01 00:25:39
  TRACK 08 AUDIO
    TITLE "4:cjc084_1615"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "4:cjc084_1616"
    INDEX 01 00:31:12
  TRACK 10 AUDIO
    TITLE "4:cjc084_1617"
    INDEX 01 00:38:18
  TRACK 11 AUDIO
    TITLE "4:cjc084_1618"
    INDEX 01 00:40:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
