REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1370"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc084_1371"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "4:cjc084_1372"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "4:cjc084_1373"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "4:cjc084_1374"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "4:cjc084_1375"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "4:cjc084_1376"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "4:cjc084_1377"
    INDEX 01 00:31:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
