REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1480"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "4:cjc084_1481"
    INDEX 01 00:11:19
  TRACK 04 AUDIO
    TITLE "4:cjc084_1482"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "4:cjc084_1483"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "4:cjc084_1484"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "4:cjc084_1485"
    INDEX 01 00:23:08
  TRACK 08 AUDIO
    TITLE "4:cjc084_1486"
    INDEX 01 00:25:74
  TRACK 09 AUDIO
    TITLE "4:cjc084_1487"
    INDEX 01 00:31:47
  TRACK 10 AUDIO
    TITLE "4:cjc084_1488"
    INDEX 01 00:34:53
  TRACK 11 AUDIO
    TITLE "4:cjc084_1489"
    INDEX 01 00:36:60
  TRACK 12 AUDIO
    TITLE "4:cjc084_1490"
    INDEX 01 00:40:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
