REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1225"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1226"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1227"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "4:cjc084_1228"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc084_1229"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "4:cjc084_1230"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "4:cjc084_1231"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "4:cjc084_1232"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "4:cjc084_1233"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
