REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1584"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1585"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "4:cjc084_1586"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "4:cjc084_1587"
    INDEX 01 00:14:23
  TRACK 05 AUDIO
    TITLE "4:cjc084_1588"
    INDEX 01 00:19:50
  TRACK 06 AUDIO
    TITLE "4:cjc084_1589"
    INDEX 01 00:30:36
  TRACK 07 AUDIO
    TITLE "4:cjc084_1590"
    INDEX 01 00:34:43
  TRACK 08 AUDIO
    TITLE "4:cjc084_1591"
    INDEX 01 00:38:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
