REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1091"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "4:cjc084_1092"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "4:cjc084_1093"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "4:cjc084_1094"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "4:cjc084_1095"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "4:cjc084_1096"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "4:cjc084_1097"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc084_1098"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
