REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1702"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc084_1703"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "4:cjc084_1704"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "4:cjc084_1705"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "4:cjc084_1706"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "4:cjc084_1707"
    INDEX 01 00:25:50
  TRACK 08 AUDIO
    TITLE "4:cjc084_1708"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "4:cjc084_1709"
    INDEX 01 00:32:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
