REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1711"
    INDEX 01 00:07:11
  TRACK 03 AUDIO
    TITLE "4:cjc084_1712"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "4:cjc084_1713"
    INDEX 01 00:15:34
  TRACK 05 AUDIO
    TITLE "4:cjc084_1714"
    INDEX 01 00:22:56
  TRACK 06 AUDIO
    TITLE "4:cjc084_1715"
    INDEX 01 00:28:51
  TRACK 07 AUDIO
    TITLE "4:cjc084_1716"
    INDEX 01 00:34:42
  TRACK 08 AUDIO
    TITLE "4:cjc084_1717"
    INDEX 01 00:38:67
  TRACK 09 AUDIO
    TITLE "4:cjc084_1718"
    INDEX 01 00:49:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
