REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1684"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc084_1685"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "4:cjc084_1686"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "4:cjc084_1687"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "4:cjc084_1688"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "4:cjc084_1689"
    INDEX 01 00:24:53
  TRACK 08 AUDIO
    TITLE "4:cjc084_1690"
    INDEX 01 00:26:64
  TRACK 09 AUDIO
    TITLE "4:cjc084_1691"
    INDEX 01 00:30:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
