REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1451"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc084_1452"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "4:cjc084_1453"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "4:cjc084_1454"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "4:cjc084_1455"
    INDEX 01 00:19:58
  TRACK 07 AUDIO
    TITLE "4:cjc084_1456"
    INDEX 01 00:26:67
  TRACK 08 AUDIO
    TITLE "4:cjc084_1457"
    INDEX 01 00:28:60
  TRACK 09 AUDIO
    TITLE "4:cjc084_1458"
    INDEX 01 00:32:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
