REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1235"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc084_1236"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "4:cjc084_1237"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "4:cjc084_1238"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "4:cjc084_1239"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "4:cjc084_1240"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "4:cjc084_1241"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "4:cjc084_1242"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
