REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1046"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc084_1047"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "4:cjc084_1048"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "4:cjc084_1049"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "4:cjc084_1050"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "4:cjc084_1051"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "4:cjc084_1052"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc084_1053"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
