REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1471"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc084_1472"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "4:cjc084_1473"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "4:cjc084_1474"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "4:cjc084_1475"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "4:cjc084_1476"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "4:cjc084_1477"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "4:cjc084_1478"
    INDEX 01 00:30:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
