REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1181"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc084_1182"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "4:cjc084_1183"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "4:cjc084_1184"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "4:cjc084_1185"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "4:cjc084_1186"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "4:cjc084_1187"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "4:cjc084_1188"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
