REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1522"
    INDEX 01 00:06:20
  TRACK 03 AUDIO
    TITLE "4:cjc084_1523"
    INDEX 01 00:07:37
  TRACK 04 AUDIO
    TITLE "4:cjc084_1524"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "4:cjc084_1525"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "4:cjc084_1526"
    INDEX 01 00:18:21
  TRACK 07 AUDIO
    TITLE "4:cjc084_1527"
    INDEX 01 00:22:21
  TRACK 08 AUDIO
    TITLE "4:cjc084_1528"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "4:cjc084_1529"
    INDEX 01 00:33:40
  TRACK 10 AUDIO
    TITLE "4:cjc084_1530"
    INDEX 01 00:37:40
  TRACK 11 AUDIO
    TITLE "4:cjc084_1531"
    INDEX 01 00:38:39
  TRACK 12 AUDIO
    TITLE "4:cjc084_1532"
    INDEX 01 00:40:58
  TRACK 13 AUDIO
    TITLE "4:cjc084_1533"
    INDEX 01 00:42:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
