REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1433"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc084_1434"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "4:cjc084_1435"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "4:cjc084_1436"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "4:cjc084_1437"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "4:cjc084_1438"
    INDEX 01 00:24:53
  TRACK 08 AUDIO
    TITLE "4:cjc084_1439"
    INDEX 01 00:26:62
  TRACK 09 AUDIO
    TITLE "4:cjc084_1440"
    INDEX 01 00:29:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
