REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1666"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc084_1667"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc084_1668"
    INDEX 01 00:13:12
  TRACK 05 AUDIO
    TITLE "4:cjc084_1669"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "4:cjc084_1670"
    INDEX 01 00:21:33
  TRACK 07 AUDIO
    TITLE "4:cjc084_1671"
    INDEX 01 00:28:55
  TRACK 08 AUDIO
    TITLE "4:cjc084_1672"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "4:cjc084_1673"
    INDEX 01 00:32:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
