REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1082"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "4:cjc084_1083"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "4:cjc084_1084"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc084_1085"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "4:cjc084_1086"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "4:cjc084_1087"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "4:cjc084_1088"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "4:cjc084_1089"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
