REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1638"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1639"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "4:cjc084_1640"
    INDEX 01 00:09:32
  TRACK 04 AUDIO
    TITLE "4:cjc084_1641"
    INDEX 01 00:15:19
  TRACK 05 AUDIO
    TITLE "4:cjc084_1642"
    INDEX 01 00:18:74
  TRACK 06 AUDIO
    TITLE "4:cjc084_1643"
    INDEX 01 00:21:68
  TRACK 07 AUDIO
    TITLE "4:cjc084_1644"
    INDEX 01 00:27:38
  TRACK 08 AUDIO
    TITLE "4:cjc084_1645"
    INDEX 01 00:34:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
