REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1009"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1010"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc084_1011"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "4:cjc084_1012"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "4:cjc084_1013"
    INDEX 01 00:10:33
  TRACK 06 AUDIO
    TITLE "4:cjc084_1014"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "4:cjc084_1015"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "4:cjc084_1016"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "4:cjc084_1017"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "4:cjc084_1018"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "4:cjc084_1019"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "4:cjc084_1020"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "4:cjc084_1021"
    INDEX 01 00:28:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
