REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1655"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1656"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "4:cjc084_1657"
    INDEX 01 00:09:28
  TRACK 04 AUDIO
    TITLE "4:cjc084_1658"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "4:cjc084_1659"
    INDEX 01 00:19:71
  TRACK 06 AUDIO
    TITLE "4:cjc084_1660"
    INDEX 01 00:23:01
  TRACK 07 AUDIO
    TITLE "4:cjc084_1661"
    INDEX 01 00:24:57
  TRACK 08 AUDIO
    TITLE "4:cjc084_1662"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "4:cjc084_1663"
    INDEX 01 00:37:28
  TRACK 10 AUDIO
    TITLE "4:cjc084_1664"
    INDEX 01 00:41:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
