REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1217"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc084_1218"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "4:cjc084_1219"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc084_1220"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "4:cjc084_1221"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc084_1222"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "4:cjc084_1223"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "4:cjc084_1224"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
