REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1460"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "4:cjc084_1461"
    INDEX 01 00:12:60
  TRACK 04 AUDIO
    TITLE "4:cjc084_1462"
    INDEX 01 00:17:02
  TRACK 05 AUDIO
    TITLE "4:cjc084_1463"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "4:cjc084_1464"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "4:cjc084_1465"
    INDEX 01 00:32:17
  TRACK 08 AUDIO
    TITLE "4:cjc084_1466"
    INDEX 01 00:33:32
  TRACK 09 AUDIO
    TITLE "4:cjc084_1467"
    INDEX 01 00:36:27
  TRACK 10 AUDIO
    TITLE "4:cjc084_1468"
    INDEX 01 00:40:07
  TRACK 11 AUDIO
    TITLE "4:cjc084_1469"
    INDEX 01 00:44:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
