REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1379"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "4:cjc084_1380"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "4:cjc084_1381"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "4:cjc084_1382"
    INDEX 01 00:18:33
  TRACK 06 AUDIO
    TITLE "4:cjc084_1383"
    INDEX 01 00:27:45
  TRACK 07 AUDIO
    TITLE "4:cjc084_1384"
    INDEX 01 00:29:58
  TRACK 08 AUDIO
    TITLE "4:cjc084_1385"
    INDEX 01 00:34:04
  TRACK 09 AUDIO
    TITLE "4:cjc084_1386"
    INDEX 01 00:37:32
  TRACK 10 AUDIO
    TITLE "4:cjc084_1387"
    INDEX 01 00:38:31
  TRACK 11 AUDIO
    TITLE "4:cjc084_1388"
    INDEX 01 00:40:56
  TRACK 12 AUDIO
    TITLE "4:cjc084_1389"
    INDEX 01 00:44:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
