REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0682"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "3:cjc084_0683"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "3:cjc084_0684"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "3:cjc084_0685"
    INDEX 01 00:20:34
  TRACK 06 AUDIO
    TITLE "3:cjc084_0686"
    INDEX 01 00:21:49
  TRACK 07 AUDIO
    TITLE "3:cjc084_0687"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "3:cjc084_0688"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "3:cjc084_0689"
    INDEX 01 00:32:25
  TRACK 10 AUDIO
    TITLE "3:cjc084_0690"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "3:cjc084_0691"
    INDEX 01 00:37:61
  TRACK 12 AUDIO
    TITLE "3:cjc084_0692"
    INDEX 01 00:41:20
  TRACK 13 AUDIO
    TITLE "3:cjc084_0693"
    INDEX 01 00:44:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
