REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0407"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc084_0408"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "3:cjc084_0409"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc084_0410"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "3:cjc084_0411"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "3:cjc084_0412"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "3:cjc084_0413"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "3:cjc084_0414"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
