REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0416"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc084_0417"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "3:cjc084_0418"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "3:cjc084_0419"
    INDEX 01 00:10:65
  TRACK 06 AUDIO
    TITLE "3:cjc084_0420"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "3:cjc084_0421"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "3:cjc084_0422"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "3:cjc084_0423"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
