REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0607"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc084_0608"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "3:cjc084_0609"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "3:cjc084_0610"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "3:cjc084_0611"
    INDEX 01 00:15:56
  TRACK 07 AUDIO
    TITLE "3:cjc084_0612"
    INDEX 01 00:23:06
  TRACK 08 AUDIO
    TITLE "3:cjc084_0613"
    INDEX 01 00:25:13
  TRACK 09 AUDIO
    TITLE "3:cjc084_0614"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
