REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0207"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc084_0208"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "3:cjc084_0209"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "3:cjc084_0210"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "3:cjc084_0211"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "3:cjc084_0212"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "3:cjc084_0213"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "3:cjc084_0214"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "3:cjc084_0215"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "3:cjc084_0216"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
