REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0646"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc084_0647"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "3:cjc084_0648"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "3:cjc084_0649"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "3:cjc084_0650"
    INDEX 01 00:16:59
  TRACK 07 AUDIO
    TITLE "3:cjc084_0651"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "3:cjc084_0652"
    INDEX 01 00:26:05
  TRACK 09 AUDIO
    TITLE "3:cjc084_0653"
    INDEX 01 00:29:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
