REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0615"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0616"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "3:cjc084_0617"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "3:cjc084_0618"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "3:cjc084_0619"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "3:cjc084_0620"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "3:cjc084_0621"
    INDEX 01 00:19:46
  TRACK 08 AUDIO
    TITLE "3:cjc084_0622"
    INDEX 01 00:23:67
  TRACK 09 AUDIO
    TITLE "3:cjc084_0623"
    INDEX 01 00:28:00
  TRACK 10 AUDIO
    TITLE "3:cjc084_0624"
    INDEX 01 00:31:49
  TRACK 11 AUDIO
    TITLE "3:cjc084_0625"
    INDEX 01 00:37:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
