REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0245"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc084_0246"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "3:cjc084_0247"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc084_0248"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "3:cjc084_0249"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "3:cjc084_0250"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "3:cjc084_0251"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "3:cjc084_0252"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
