REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0425"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc084_0426"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc084_0427"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc084_0428"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "3:cjc084_0429"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc084_0430"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "3:cjc084_0431"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "3:cjc084_0432"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
