REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0594"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "3:cjc084_0595"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "3:cjc084_0596"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "3:cjc084_0597"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "3:cjc084_0598"
    INDEX 01 00:17:39
  TRACK 07 AUDIO
    TITLE "3:cjc084_0599"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "3:cjc084_0600"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "3:cjc084_0601"
    INDEX 01 00:33:40
  TRACK 10 AUDIO
    TITLE "3:cjc084_0602"
    INDEX 01 00:35:49
  TRACK 11 AUDIO
    TITLE "3:cjc084_0603"
    INDEX 01 00:38:14
  TRACK 12 AUDIO
    TITLE "3:cjc084_0604"
    INDEX 01 00:40:38
  TRACK 13 AUDIO
    TITLE "3:cjc084_0605"
    INDEX 01 00:43:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
