REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0695"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc084_0696"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "3:cjc084_0697"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "3:cjc084_0698"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "3:cjc084_0699"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "3:cjc084_0700"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "3:cjc084_0701"
    INDEX 01 00:27:08
  TRACK 09 AUDIO
    TITLE "3:cjc084_0702"
    INDEX 01 00:31:14
  TRACK 10 AUDIO
    TITLE "3:cjc084_0703"
    INDEX 01 00:38:22
  TRACK 11 AUDIO
    TITLE "3:cjc084_0704"
    INDEX 01 00:40:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
