REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0254"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc084_0255"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "3:cjc084_0256"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc084_0257"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "3:cjc084_0258"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "3:cjc084_0259"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "3:cjc084_0260"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "3:cjc084_0261"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
