REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0272"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc084_0273"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "3:cjc084_0274"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc084_0275"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "3:cjc084_0276"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc084_0277"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "3:cjc084_0278"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "3:cjc084_0279"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
