REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0900"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc084_0901"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "3:cjc084_0902"
    INDEX 01 00:12:22
  TRACK 05 AUDIO
    TITLE "3:cjc084_0903"
    INDEX 01 00:14:31
  TRACK 06 AUDIO
    TITLE "3:cjc084_0904"
    INDEX 01 00:19:48
  TRACK 07 AUDIO
    TITLE "3:cjc084_0905"
    INDEX 01 00:30:71
  TRACK 08 AUDIO
    TITLE "3:cjc084_0906"
    INDEX 01 00:33:07
  TRACK 09 AUDIO
    TITLE "3:cjc084_0907"
    INDEX 01 00:35:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
