REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0461"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "3:cjc084_0462"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "3:cjc084_0463"
    INDEX 01 00:14:13
  TRACK 05 AUDIO
    TITLE "3:cjc084_0464"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
