REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0765"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0766"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc084_0767"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "3:cjc084_0768"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "3:cjc084_0769"
    INDEX 01 00:15:03
  TRACK 06 AUDIO
    TITLE "3:cjc084_0770"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "3:cjc084_0771"
    INDEX 01 00:24:49
  TRACK 08 AUDIO
    TITLE "3:cjc084_0772"
    INDEX 01 00:26:66
  TRACK 09 AUDIO
    TITLE "3:cjc084_0773"
    INDEX 01 00:30:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
