REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0344"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc084_0345"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "3:cjc084_0346"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "3:cjc084_0347"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "3:cjc084_0348"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "3:cjc084_0349"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc084_0350"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "3:cjc084_0351"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
