REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0917"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "3:cjc084_0918"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc084_0919"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc084_0920"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "3:cjc084_0921"
    INDEX 01 00:20:10
  TRACK 07 AUDIO
    TITLE "3:cjc084_0922"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "3:cjc084_0923"
    INDEX 01 00:33:26
  TRACK 09 AUDIO
    TITLE "3:cjc084_0924"
    INDEX 01 00:38:22
  TRACK 10 AUDIO
    TITLE "3:cjc084_0925"
    INDEX 01 00:45:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
