REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0722"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc084_0723"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "3:cjc084_0724"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "3:cjc084_0725"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "3:cjc084_0726"
    INDEX 01 00:20:24
  TRACK 07 AUDIO
    TITLE "3:cjc084_0727"
    INDEX 01 00:31:47
  TRACK 08 AUDIO
    TITLE "3:cjc084_0728"
    INDEX 01 00:33:60
  TRACK 09 AUDIO
    TITLE "3:cjc084_0729"
    INDEX 01 00:37:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
