REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0161"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc084_0162"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "3:cjc084_0163"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "3:cjc084_0164"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "3:cjc084_0165"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "3:cjc084_0166"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc084_0167"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "3:cjc084_0168"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "3:cjc084_0169"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "3:cjc084_0170"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
