REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0236"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc084_0237"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "3:cjc084_0238"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "3:cjc084_0239"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "3:cjc084_0240"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc084_0241"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc084_0242"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "3:cjc084_0243"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
