REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0844"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "3:cjc084_0845"
    INDEX 01 00:07:74
  TRACK 04 AUDIO
    TITLE "3:cjc084_0846"
    INDEX 01 00:14:45
  TRACK 05 AUDIO
    TITLE "3:cjc084_0847"
    INDEX 01 00:23:32
  TRACK 06 AUDIO
    TITLE "3:cjc084_0848"
    INDEX 01 00:32:58
  TRACK 07 AUDIO
    TITLE "3:cjc084_0849"
    INDEX 01 00:36:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
