REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0298"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0299"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc084_0300"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "3:cjc084_0301"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc084_0302"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "3:cjc084_0303"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "3:cjc084_0304"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "3:cjc084_0305"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "3:cjc084_0306"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
