REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0627"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc084_0628"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "3:cjc084_0629"
    INDEX 01 00:15:40
  TRACK 05 AUDIO
    TITLE "3:cjc084_0630"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "3:cjc084_0631"
    INDEX 01 00:20:36
  TRACK 07 AUDIO
    TITLE "3:cjc084_0632"
    INDEX 01 00:27:57
  TRACK 08 AUDIO
    TITLE "3:cjc084_0633"
    INDEX 01 00:29:62
  TRACK 09 AUDIO
    TITLE "3:cjc084_0634"
    INDEX 01 00:33:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
