REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0654"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0655"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "3:cjc084_0656"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "3:cjc084_0657"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "3:cjc084_0658"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "3:cjc084_0659"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "3:cjc084_0660"
    INDEX 01 00:18:70
  TRACK 08 AUDIO
    TITLE "3:cjc084_0661"
    INDEX 01 00:20:55
  TRACK 09 AUDIO
    TITLE "3:cjc084_0662"
    INDEX 01 00:23:36
  TRACK 10 AUDIO
    TITLE "3:cjc084_0663"
    INDEX 01 00:26:32
  TRACK 11 AUDIO
    TITLE "3:cjc084_0664"
    INDEX 01 00:27:67
  TRACK 12 AUDIO
    TITLE "3:cjc084_0665"
    INDEX 01 00:30:61
  TRACK 13 AUDIO
    TITLE "3:cjc084_0666"
    INDEX 01 00:32:54
  TRACK 14 AUDIO
    TITLE "3:cjc084_0667"
    INDEX 01 00:34:59
  TRACK 15 AUDIO
    TITLE "3:cjc084_0668"
    INDEX 01 00:36:38
  TRACK 16 AUDIO
    TITLE "3:cjc084_0669"
    INDEX 01 00:39:13
  TRACK 17 AUDIO
    TITLE "3:cjc084_0670"
    INDEX 01 00:41:12
  TRACK 18 AUDIO
    TITLE "3:cjc084_0671"
    INDEX 01 00:47:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
