REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0476"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0477"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc084_0478"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "3:cjc084_0479"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "3:cjc084_0480"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "3:cjc084_0481"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "3:cjc084_0482"
    INDEX 01 00:24:39
  TRACK 08 AUDIO
    TITLE "3:cjc084_0483"
    INDEX 01 00:26:56
  TRACK 09 AUDIO
    TITLE "3:cjc084_0484"
    INDEX 01 00:29:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
