REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc084_0584"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc084_0585"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "3:cjc084_0586"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "3:cjc084_0587"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "3:cjc084_0588"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "3:cjc084_0589"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "3:cjc084_0590"
    INDEX 01 00:25:43
  TRACK 08 AUDIO
    TITLE "3:cjc084_0591"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "3:cjc084_0592"
    INDEX 01 00:31:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
