REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1154"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc084_1155"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "4:cjc084_1156"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "4:cjc084_1157"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "4:cjc084_1158"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "4:cjc084_1159"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "4:cjc084_1160"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "4:cjc084_1161"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
