REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1503"
    INDEX 01 00:06:55
  TRACK 03 AUDIO
    TITLE "4:cjc084_1504"
    INDEX 01 00:12:38
  TRACK 04 AUDIO
    TITLE "4:cjc084_1505"
    INDEX 01 00:18:54
  TRACK 05 AUDIO
    TITLE "4:cjc084_1506"
    INDEX 01 00:26:62
  TRACK 06 AUDIO
    TITLE "4:cjc084_1507"
    INDEX 01 00:30:06
  TRACK 07 AUDIO
    TITLE "4:cjc084_1508"
    INDEX 01 00:31:73
  TRACK 08 AUDIO
    TITLE "4:cjc084_1509"
    INDEX 01 00:34:14
  TRACK 09 AUDIO
    TITLE "4:cjc084_1510"
    INDEX 01 00:37:14
  TRACK 10 AUDIO
    TITLE "4:cjc084_1511"
    INDEX 01 00:42:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
