REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1549"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "4:cjc084_1550"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "4:cjc084_1551"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "4:cjc084_1552"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "4:cjc084_1553"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "4:cjc084_1554"
    INDEX 01 00:25:17
  TRACK 08 AUDIO
    TITLE "4:cjc084_1555"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "4:cjc084_1556"
    INDEX 01 00:39:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
