REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1630"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc084_1631"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "4:cjc084_1632"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "4:cjc084_1633"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "4:cjc084_1634"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "4:cjc084_1635"
    INDEX 01 00:24:61
  TRACK 08 AUDIO
    TITLE "4:cjc084_1636"
    INDEX 01 00:26:73
  TRACK 09 AUDIO
    TITLE "4:cjc084_1637"
    INDEX 01 00:29:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
