REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_0976"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_0977"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc084_0978"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "4:cjc084_0979"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "4:cjc084_0980"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "4:cjc084_0981"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "4:cjc084_0982"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "4:cjc084_0983"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "4:cjc084_0984"
    INDEX 01 00:17:45
  TRACK 10 AUDIO
    TITLE "4:cjc084_0985"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "4:cjc084_0986"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
