REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1347"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc084_1348"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "4:cjc084_1349"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "4:cjc084_1350"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "4:cjc084_1351"
    INDEX 01 00:18:62
  TRACK 07 AUDIO
    TITLE "4:cjc084_1352"
    INDEX 01 00:26:05
  TRACK 08 AUDIO
    TITLE "4:cjc084_1353"
    INDEX 01 00:28:04
  TRACK 09 AUDIO
    TITLE "4:cjc084_1354"
    INDEX 01 00:31:31
  TRACK 10 AUDIO
    TITLE "4:cjc084_1355"
    INDEX 01 00:38:51
  TRACK 11 AUDIO
    TITLE "4:cjc084_1356"
    INDEX 01 00:41:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
