REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1421"
    INDEX 01 00:05:52
  TRACK 03 AUDIO
    TITLE "4:cjc084_1422"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "4:cjc084_1423"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "4:cjc084_1424"
    INDEX 01 00:17:49
  TRACK 06 AUDIO
    TITLE "4:cjc084_1425"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "4:cjc084_1426"
    INDEX 01 00:21:39
  TRACK 08 AUDIO
    TITLE "4:cjc084_1427"
    INDEX 01 00:23:30
  TRACK 09 AUDIO
    TITLE "4:cjc084_1428"
    INDEX 01 00:26:48
  TRACK 10 AUDIO
    TITLE "4:cjc084_1429"
    INDEX 01 00:29:52
  TRACK 11 AUDIO
    TITLE "4:cjc084_1430"
    INDEX 01 00:30:38
  TRACK 12 AUDIO
    TITLE "4:cjc084_1431"
    INDEX 01 00:38:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
