REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1333"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "4:cjc084_1334"
    INDEX 01 00:10:27
  TRACK 04 AUDIO
    TITLE "4:cjc084_1335"
    INDEX 01 00:11:21
  TRACK 05 AUDIO
    TITLE "4:cjc084_1336"
    INDEX 01 00:14:66
  TRACK 06 AUDIO
    TITLE "4:cjc084_1337"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "4:cjc084_1338"
    INDEX 01 00:20:51
  TRACK 08 AUDIO
    TITLE "4:cjc084_1339"
    INDEX 01 00:23:24
  TRACK 09 AUDIO
    TITLE "4:cjc084_1340"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "4:cjc084_1341"
    INDEX 01 00:29:72
  TRACK 11 AUDIO
    TITLE "4:cjc084_1342"
    INDEX 01 00:32:25
  TRACK 12 AUDIO
    TITLE "4:cjc084_1343"
    INDEX 01 00:33:42
  TRACK 13 AUDIO
    TITLE "4:cjc084_1344"
    INDEX 01 00:36:07
  TRACK 14 AUDIO
    TITLE "4:cjc084_1345"
    INDEX 01 00:39:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
