REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1305"
    INDEX 01 00:06:37
  TRACK 03 AUDIO
    TITLE "4:cjc084_1306"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "4:cjc084_1307"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "4:cjc084_1308"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "4:cjc084_1309"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "4:cjc084_1310"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "4:cjc084_1311"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "4:cjc084_1312"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "4:cjc084_1313"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "4:cjc084_1314"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "4:cjc084_1315"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "4:cjc084_1316"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "4:cjc084_1317"
    INDEX 01 00:32:21
  TRACK 15 AUDIO
    TITLE "4:cjc084_1318"
    INDEX 01 00:34:59
  TRACK 16 AUDIO
    TITLE "4:cjc084_1319"
    INDEX 01 00:35:29
  TRACK 17 AUDIO
    TITLE "4:cjc084_1320"
    INDEX 01 00:38:67
  TRACK 18 AUDIO
    TITLE "4:cjc084_1321"
    INDEX 01 00:42:35
  TRACK 19 AUDIO
    TITLE "4:cjc084_1322"
    INDEX 01 00:45:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
