REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1513"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc084_1514"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "4:cjc084_1515"
    INDEX 01 00:17:65
  TRACK 05 AUDIO
    TITLE "4:cjc084_1516"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "4:cjc084_1517"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "4:cjc084_1518"
    INDEX 01 00:30:10
  TRACK 08 AUDIO
    TITLE "4:cjc084_1519"
    INDEX 01 00:32:23
  TRACK 09 AUDIO
    TITLE "4:cjc084_1520"
    INDEX 01 00:35:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
