REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1492"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1493"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "4:cjc084_1494"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "4:cjc084_1495"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "4:cjc084_1496"
    INDEX 01 00:20:02
  TRACK 07 AUDIO
    TITLE "4:cjc084_1497"
    INDEX 01 00:31:10
  TRACK 08 AUDIO
    TITLE "4:cjc084_1498"
    INDEX 01 00:33:19
  TRACK 09 AUDIO
    TITLE "4:cjc084_1499"
    INDEX 01 00:37:20
  TRACK 10 AUDIO
    TITLE "4:cjc084_1500"
    INDEX 01 00:44:36
  TRACK 11 AUDIO
    TITLE "4:cjc084_1501"
    INDEX 01 00:46:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
