REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1441"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1442"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "4:cjc084_1443"
    INDEX 01 00:17:53
  TRACK 04 AUDIO
    TITLE "4:cjc084_1444"
    INDEX 01 00:19:42
  TRACK 05 AUDIO
    TITLE "4:cjc084_1445"
    INDEX 01 00:25:35
  TRACK 06 AUDIO
    TITLE "4:cjc084_1446"
    INDEX 01 00:31:29
  TRACK 07 AUDIO
    TITLE "4:cjc084_1447"
    INDEX 01 00:33:11
  TRACK 08 AUDIO
    TITLE "4:cjc084_1448"
    INDEX 01 00:37:36
  TRACK 09 AUDIO
    TITLE "4:cjc084_1449"
    INDEX 01 00:42:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
