REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1534"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1535"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc084_1536"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "4:cjc084_1537"
    INDEX 01 00:14:06
  TRACK 05 AUDIO
    TITLE "4:cjc084_1538"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "4:cjc084_1539"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "4:cjc084_1540"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "4:cjc084_1541"
    INDEX 01 00:29:50
  TRACK 09 AUDIO
    TITLE "4:cjc084_1542"
    INDEX 01 00:34:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
