REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1592"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1593"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1594"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "4:cjc084_1595"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "4:cjc084_1596"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "4:cjc084_1597"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "4:cjc084_1598"
    INDEX 01 00:24:35
  TRACK 08 AUDIO
    TITLE "4:cjc084_1599"
    INDEX 01 00:26:48
  TRACK 09 AUDIO
    TITLE "4:cjc084_1600"
    INDEX 01 00:29:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
