REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1675"
    INDEX 01 00:05:56
  TRACK 03 AUDIO
    TITLE "4:cjc084_1676"
    INDEX 01 00:11:01
  TRACK 04 AUDIO
    TITLE "4:cjc084_1677"
    INDEX 01 00:15:58
  TRACK 05 AUDIO
    TITLE "4:cjc084_1678"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "4:cjc084_1679"
    INDEX 01 00:26:34
  TRACK 07 AUDIO
    TITLE "4:cjc084_1680"
    INDEX 01 00:29:01
  TRACK 08 AUDIO
    TITLE "4:cjc084_1681"
    INDEX 01 00:36:27
  TRACK 09 AUDIO
    TITLE "4:cjc084_1682"
    INDEX 01 00:37:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
