REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1199"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc084_1200"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "4:cjc084_1201"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc084_1202"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "4:cjc084_1203"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "4:cjc084_1204"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "4:cjc084_1205"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "4:cjc084_1206"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
