REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1037"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc084_1038"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "4:cjc084_1039"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "4:cjc084_1040"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "4:cjc084_1041"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "4:cjc084_1042"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "4:cjc084_1043"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc084_1044"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
