REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1172"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1173"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "4:cjc084_1174"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc084_1175"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "4:cjc084_1176"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "4:cjc084_1177"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "4:cjc084_1178"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "4:cjc084_1179"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
