REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_0998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_0999"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc084_1000"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "4:cjc084_1001"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "4:cjc084_1002"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "4:cjc084_1003"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "4:cjc084_1004"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "4:cjc084_1005"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "4:cjc084_1006"
    INDEX 01 00:18:62
  TRACK 10 AUDIO
    TITLE "4:cjc084_1007"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "4:cjc084_1008"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
