REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1118"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1119"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "4:cjc084_1120"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "4:cjc084_1121"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "4:cjc084_1122"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "4:cjc084_1123"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "4:cjc084_1124"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "4:cjc084_1125"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
