REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1647"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc084_1648"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "4:cjc084_1649"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "4:cjc084_1650"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "4:cjc084_1651"
    INDEX 01 00:18:21
  TRACK 07 AUDIO
    TITLE "4:cjc084_1652"
    INDEX 01 00:25:45
  TRACK 08 AUDIO
    TITLE "4:cjc084_1653"
    INDEX 01 00:27:41
  TRACK 09 AUDIO
    TITLE "4:cjc084_1654"
    INDEX 01 00:31:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
