REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1136"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc084_1137"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "4:cjc084_1138"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc084_1139"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "4:cjc084_1140"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "4:cjc084_1141"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "4:cjc084_1142"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "4:cjc084_1143"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
