REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1064"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc084_1065"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "4:cjc084_1066"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc084_1067"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc084_1068"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "4:cjc084_1069"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "4:cjc084_1070"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "4:cjc084_1071"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
