REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1412"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc084_1413"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "4:cjc084_1414"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "4:cjc084_1415"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "4:cjc084_1416"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "4:cjc084_1417"
    INDEX 01 00:25:58
  TRACK 08 AUDIO
    TITLE "4:cjc084_1418"
    INDEX 01 00:27:65
  TRACK 09 AUDIO
    TITLE "4:cjc084_1419"
    INDEX 01 00:31:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
