REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1693"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "4:cjc084_1694"
    INDEX 01 00:12:03
  TRACK 04 AUDIO
    TITLE "4:cjc084_1695"
    INDEX 01 00:21:41
  TRACK 05 AUDIO
    TITLE "4:cjc084_1696"
    INDEX 01 00:28:72
  TRACK 06 AUDIO
    TITLE "4:cjc084_1697"
    INDEX 01 00:32:27
  TRACK 07 AUDIO
    TITLE "4:cjc084_1698"
    INDEX 01 00:36:70
  TRACK 08 AUDIO
    TITLE "4:cjc084_1699"
    INDEX 01 00:43:03
  TRACK 09 AUDIO
    TITLE "4:cjc084_1700"
    INDEX 01 00:47:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
