REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1127"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc084_1128"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "4:cjc084_1129"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc084_1130"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "4:cjc084_1131"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "4:cjc084_1132"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "4:cjc084_1133"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "4:cjc084_1134"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
