REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1719"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1720"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "4:cjc084_1721"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "4:cjc084_1722"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "4:cjc084_1723"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "4:cjc084_1724"
    INDEX 01 00:19:44
  TRACK 07 AUDIO
    TITLE "4:cjc084_1725"
    INDEX 01 00:30:69
  TRACK 08 AUDIO
    TITLE "4:cjc084_1726"
    INDEX 01 00:32:72
  TRACK 09 AUDIO
    TITLE "4:cjc084_1727"
    INDEX 01 00:36:56
  TRACK 10 AUDIO
    TITLE "4:cjc084_1728"
    INDEX 01 00:43:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
