REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1244"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc084_1245"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "4:cjc084_1246"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "4:cjc084_1247"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "4:cjc084_1248"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc084_1249"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "4:cjc084_1250"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "4:cjc084_1251"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
