REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_0952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_0953"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc084_0954"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "4:cjc084_0955"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "4:cjc084_0956"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "4:cjc084_0957"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "4:cjc084_0958"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "4:cjc084_0959"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "4:cjc084_0960"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "4:cjc084_0961"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "4:cjc084_0962"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
