REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1145"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc084_1146"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "4:cjc084_1147"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "4:cjc084_1148"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "4:cjc084_1149"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "4:cjc084_1150"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "4:cjc084_1151"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "4:cjc084_1152"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
