REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1190"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc084_1191"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "4:cjc084_1192"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "4:cjc084_1193"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "4:cjc084_1194"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "4:cjc084_1195"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "4:cjc084_1196"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "4:cjc084_1197"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
