REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_0987"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_0988"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc084_0989"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "4:cjc084_0990"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "4:cjc084_0991"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "4:cjc084_0992"
    INDEX 01 00:11:23
  TRACK 07 AUDIO
    TITLE "4:cjc084_0993"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "4:cjc084_0994"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "4:cjc084_0995"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "4:cjc084_0996"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "4:cjc084_0997"
    INDEX 01 00:23:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
