REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1109"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "4:cjc084_1110"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "4:cjc084_1111"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "4:cjc084_1112"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "4:cjc084_1113"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "4:cjc084_1114"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "4:cjc084_1115"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc084_1116"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
