REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1576"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc084_1577"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "4:cjc084_1578"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "4:cjc084_1579"
    INDEX 01 00:15:19
  TRACK 06 AUDIO
    TITLE "4:cjc084_1580"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "4:cjc084_1581"
    INDEX 01 00:27:57
  TRACK 08 AUDIO
    TITLE "4:cjc084_1582"
    INDEX 01 00:29:74
  TRACK 09 AUDIO
    TITLE "4:cjc084_1583"
    INDEX 01 00:33:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
