REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1100"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "4:cjc084_1101"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "4:cjc084_1102"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "4:cjc084_1103"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "4:cjc084_1104"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "4:cjc084_1105"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "4:cjc084_1106"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "4:cjc084_1107"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
