REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_0963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_0964"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc084_0965"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "4:cjc084_0966"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "4:cjc084_0967"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "4:cjc084_0968"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc084_0969"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "4:cjc084_0970"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "4:cjc084_0971"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "4:cjc084_0972"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "4:cjc084_0973"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "4:cjc084_0974"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "4:cjc084_0975"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
