REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc084,folder01,folder02,folder03
TITLE ""
FILE "CD2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1620"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "4:cjc084_1621"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "4:cjc084_1622"
    INDEX 01 00:13:26
  TRACK 05 AUDIO
    TITLE "4:cjc084_1623"
    INDEX 01 00:20:00
  TRACK 06 AUDIO
    TITLE "4:cjc084_1624"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "4:cjc084_1625"
    INDEX 01 00:28:57
  TRACK 08 AUDIO
    TITLE "4:cjc084_1626"
    INDEX 01 00:31:22
  TRACK 09 AUDIO
    TITLE "4:cjc084_1627"
    INDEX 01 00:34:49
  TRACK 10 AUDIO
    TITLE "4:cjc084_1628"
    INDEX 01 00:41:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
