REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1566"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1567"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "4:cjc084_1568"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "4:cjc084_1569"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "4:cjc084_1570"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "4:cjc084_1571"
    INDEX 01 00:24:06
  TRACK 07 AUDIO
    TITLE "4:cjc084_1572"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "4:cjc084_1573"
    INDEX 01 00:28:57
  TRACK 09 AUDIO
    TITLE "4:cjc084_1574"
    INDEX 01 00:36:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
