REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc084_1072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc084_1073"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "4:cjc084_1074"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "4:cjc084_1075"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "4:cjc084_1076"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "4:cjc084_1077"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc084_1078"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "4:cjc084_1079"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "4:cjc084_1080"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
